# HealthcareApi

./: HealthCareApi.sln  README.md  dotnet ef dbcontext scaffold.txt
HealthCareApi/: Dockerfile  HealthCareApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  log.txt
HealthCareApi/Controllers/: AgentController.cs  LoginController.cs  ProductController.cs  ValuesController.cs
HealthCareApi/Dtos/: Agent.cs  ApiClaim.cs  ApiUser.cs
HealthCareApi/Helpers/: AutoMapperProfile.cs
HealthCareApi/Logs/: log-20200719.txt
HealthCareApi/Models/: HeaAgents.cs  HeaAnswers.cs  HeaBenefits.cs  HeaBranches.cs  HeaClients.cs  HeaCorporateInfo.cs  HeaDocs.cs  HeaInsuredPersons.cs  HeaOptionalBenefits.cs  HeaPersonalInfo.cs  HeaPlanDetails.cs  HeaPlans.cs  HeaPolicyHeader.cs  HeaPolicyNo.cs  HeaPrices.cs  HeaProducts.cs  HeaQuestions.cs  HeaSettings.cs  HeaTrans.cs  HeaTreatments.cs  HeaUsers.cs  ModelContext.cs
HealthCareApi/Properties/: launchSettings.json
HealthCareApi/Repositories/: AgentRepository.cs  IAgentRepository.cs
HealthCareApi/Validators/AgentValidator/: Duplicate.cs
HealthCareApi/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
